* {
    box-sizing: border-box;
    margin: 0px;
}

.EstimateHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: xx-large;
    font-weight: 700;
    background-color: #17375e;
    color: white;
    height: 50px;
}

.EstimateBody {
    /*width: 90%;*/
    /*margin: auto;*/
    /*display: flex;*/
    /*justify-content: space-between;*/
}

.bodySpan {
    font-size: larger;
    font-weight: 600;
}

.bodySpan2 {
    margin-left: 20px;
}

.h2Body {
    z-index: 999;
    position: relative;
}

.spanBody3,
.titleRight {
    flex: 1;
}

.titleRight {
    min-width: 300px;
    max-width: 310px;
    margin-right: 9%;
}

.titleLeft {
    display: flex;
    flex-direction: column;
    min-width: 390px;
    max-width: 400px;
    margin-left: 5%;
}

.leftBox {
    display: flex;
    width: 400px;
    margin-top: 15px;
}

.rightBox {
    display: flex;
    margin: 5px;
}

.boxHome {
    display: flex;
    width: 150px;
    justify-content: space-between;
}

.boxHome2 {
    display: flex;
    width: 200px;
    justify-content: space-between;
}

.boxTitle {
    font-size: 16px;
    font-weight: 500;
    /*flex: 1;*/
    /*width: 100px;*/
}

.lastTitle {
    margin-right: 10px;
}

.titleInput {
    width: 320px;
    font-size: 16px;
    font-weight: 500;
    margin-right: 1px;
    /*border: none;*/
}

.titleInput2 {
    text-align: right;
    font-size: 18px;
    font-weight: 500;
    border: none;
}

.textareaStyle {
    width: 100%;
    height: 150px;
}

.titleTotal {
    display: flex;
}

.spanBodyFooter {
    position: relative;
}

.spanBodyFooter > h2 {
    font-weight: 700;
}

.spanBody {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.spanBody3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mecca {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 120px;
    height: 120px;
    margin-top: 70px;
    padding: auto;
}

.footerTitle {
    text-align: ;
    font-size: 25px;
    margin-top: 10px;
    z-index: 10;
    font-weight: 700;
}

.signImg {
    z-index: 1;
    position: absolute;
    right: -30px;
    bottom: -30px;
}

.SumCount {
    font-size: 32px;
    text-align: center;
    margin-top: 80px;
    font-weight: 700;
}

.condition {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: auto;
    margin-top: 50px;
}

.conditionSpan {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.conditionSpan > span {
    font-size: large;
    font-weight: 600;
}

.projectName {
    margin-top: 50px;
    margin-left: 5%;
    margin-bottom: 1%;
    font-weight: 600;
}

.tableParent,
.etcBox {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
}

.width90 {
    width: 90%;
}

.tableRedPercent {
    color: black;
}

.etcItems {
    /*border: solid 1px gray;*/
    width: 90%;
    height: 100%;
    min-height: 150px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
}

.etcItem {
    padding: 10px;
}
