# 필수 지정 값

## 절대경로 지정
NODE_PATH=src/

## 절대경로 지정
# REACT_APP_EGOV_CONTEXT_URL=localhost:8080
# REACT_APP_EGOV_CONTEXT_URL=192.168.0.123:8080
REACT_APP_EGOV_CONTEXT_URL=192.168.0.162:8888

#REACT_APP_POST=your_jwt_token_here