.product-modal {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.demo-modal {
    margin: 0;
    z-index: 9999;
}

.modal-content {
    border: 0;
}

.product-modal-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    /*margin: auto 0;*/
    top: 0;
    left: 0;
    background-color: var(--color-primary);
}

.product-modal-inner {
    position: relative;
    width: 100%;
    /*height: 100%;*/
    max-width: 600px;
    max-height: calc(100% - 60px);
    background-color: var(--color-background);
    overflow: auto scroll;
    border-radius: 10px;
    -ms-overflow-style: none;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.product-modal-inner::-webkit-scrollbar {
    display: none;
}

.product-modal-header {
    justify-content: space-between;
    display: flex;
    width: 90%;
    height: 35px;
    margin: auto;
    background-color: var(--color-tertiary);
    align-items: center;
    user-select: none;
    /*border-bottom: 1px solid #e5e5e5;*/
}

.modal-header {
    padding: 10px 0px;
    border: none;
}

/* -------------------------------------------------------------- */

.modalBody {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 500px;
    /*overflow-y: auto;*/
    width: 100%;
    margin: 10px 0;
}

.modalBody-noData {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 50px;
    /*overflow-y: auto;*/
    /* width: 100%; */
    margin: 10px 0;
    font-size: 20px;
}

.modalContent {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    height: 452px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 85%;
    border: solid 1px #dddddd;
    border-right: none;
    border-radius: 10px;
    align-items: center;
    scrollbar-width: thin; /* Firefox에도 스타일 적용하기 위해 필요합니다. */
    scrollbar-color: #169bd5 #fff; /* 썸 색상과 트랙 색상 설정 */
}

.modalContent::-webkit-scrollbar {
    z-index: 9999;
    width: 10px; /* 스크롤바의 너비 설정 */
}

.modalContent::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #bdd5f6;
}

.modalContent::-webkit-scrollbar-track {
    height: 110%;
    background-color: #e8f1fe;
}

.listItems {
    font-weight: 600;
    width: 100%;
    display: flex;
    border-bottom: solid 1px #dddddd;
}

.listItems:last-child {
    border-bottom: none;
}

.listItem {
    display: flex;
    margin-left: 20px;
    align-items: center;
    height: 40px;
}
.listItems:hover {
    scale: 1.05;
    cursor: pointer;
    z-index: 99;
    background-color: #169bd5;
    color: #fff;
    border-bottom: none;
}

/* -------------------------------------------------------------- */

.product-modal-logo {
    width: 50px;
    height: 50px;
}

.modal-title {
    font-size: 15px;
}

.product-modal-title {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-background);
    margin: 0 auto;
}

.product-modal-close-btn {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.product-modal-close-btn:hover {
    cursor: pointer;
    transform: scale(1.3);
}

.product-modal-close-btn:active {
    transform: translate(-3px, 3px);
}

.product-modal-body {
    /*height: 100px;*/
    border-top: 1px solid #e5e5e5;
    padding: 10px 0px;
    opacity: 1;
}

.product-modal-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mainImg1,
.mainImg2 {
    border-radius: 12px;
}

.mainImg1:hover,
.mainImg2:hover {
    background-color: var(--color-background-secondary);
}

.newProduct {
    width: 700px;
    height: 1150px;
    z-index: 999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
    border-radius: 30px;
}

.xBtn {
    font-size: 23px;
}

.modalHeader {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgb(159, 187, 198);
    border-radius: 30px 30px 0 0;
}

.warringLogo {
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

.warringText {
    font-size: 10px;
    font-weight: 300;
}

.modalLogo {
    width: 50px;
    height: 50px;
    margin-left: 100px;
}

.headerName {
    color: white;
    font-size: 30px;
    margin-left: 50px;
}

.closeBtn {
    border: 0;
    outline: 0;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    background-color: rgb(159, 187, 198);
}

.modalTop {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.inputText {
    display: flex;
    flex-direction: column;
}

.nameTitle {
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
}

.inputName {
    border-radius: 10px;
    width: 240px;
    height: 45px;
    background-color: rgb(226, 226, 229);
    box-shadow: 10px 10px 5px rgb(203, 211, 222);
}

.selectItem {
    width: 135px;
    height: 45px;
    border-radius: 10px;
    background-color: rgb(226, 226, 229);
    box-shadow: 10px 10px 5px rgb(203, 211, 222);
}

.inputOthers {
    width: 280px;
    height: 45px;
    border-radius: 10px;
    background-color: rgb(226, 226, 229);
    box-shadow: 10px 10px 5px rgb(203, 211, 222);
}

/*모달창 옆 이미지 업로드 부분 css */

.imgUpload {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.mainImg1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 200px;
    border: 4px dashed rgb(114, 120, 125);
    margin-top: 10px;
}

.imgBox1,
.imgBox2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputImg {
    width: 35px;
    height: 35px;
    margin-bottom: 15px;
}

.imgText {
    text-align: center;
    font-size: 12px;
}

.subText {
    margin-top: 20px;
}

.mainImg2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 150px;
    border: 4px dashed rgb(114, 120, 125);
    margin-top: 10px;
}

/*모달창 하단부*/

.textarea1 {
    width: 400px;
    height: 100px;
    border-radius: 10px;
    background-color: rgb(226, 226, 229);
    box-shadow: 10px 10px 5px rgb(203, 211, 222);
}

.textarea2 {
    width: 510px;
    height: 160px;
    border-radius: 10px;
    background-color: rgb(226, 226, 229);
    box-shadow: 10px 10px 5px rgb(203, 211, 222);
}

.modalBottom {
    display: flex;
    flex-direction: column;
}

/* 등록버튼 */

.submitProduct {
    width: 100%;
    /*margin-top: 0px;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.submitBtn {
    width: 410px;
    height: 60px;
    margin-top: 30px;
    background-color: rgb(26, 55, 77);
    border-radius: 20px;
}

.btnText {
    font-size: 30px;
    font-weight: 400;
    color: white;
    bottom: 5rem;
}

.col-13 {
    height: 80% !important;
}

/*.col-12 {
    height: 10% !important;
}*/

.modal-btn-close {
    margin: 0;
    margin-left: 10px;
}

#modalSubmitBtn {
    margin: 0;
    margin-left: 10px;
}

.postBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-bottom: 30px;
}

.inputBox {
    /* width: 100%; */
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-error {
    position: absolute;
    top: 21px;
    color: red;
}

.error-message {
    box-sizing: border-box;
    margin-top: 26px;
    width: 88.5%;
}

.postLabel {
    /*text-align: right;*/
    /*padding-right: 50px;*/
    /* width: 90%; */
    width: 100%;
}

.postInput {
    box-sizing: border-box;
    width: 90%;
    padding: 3px;
    border: solid 1px lightgray;
    border-radius: 6px;
}

.postInput:focus {
    border: solid 1px #3276b1 !important;
    outline: none;
}

.redStar {
    color: red;
    margin: 2px;
}

.modal-footer {
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    border-top: none;
}

/* react table modal css */
.modal-table-Body {
    width: 90%;
    margin: auto;
}
.modal-table-buttons {
    /* margin-bottom: -80px; */
}

.full-width-button {
    display: block; /* 블록 수준 요소로 만들어 부모 너비에 맞게 확장 */
    width: 100%; /* 부모 요소의 100% 너비를 사용 */
    padding: 10px; /* 원하는 패딩 값을 설정 */
    background-color: #007bff; /* 배경 색상 설정 */
    color: #fff; /* 텍스트 색상 설정 */
    border: none; /* 테두리 없애기 */
    text-align: center; /* 텍스트 가운데 정렬 */
    cursor: pointer; /* 커서 모양 변경 (선택 가능한 요소로 표시) */
    font-size: 16px; /* 원하는 폰트 크기 설정 */
    font-weight: bold; /* 텍스트 굵게 설정 */
  }
  
  .full-width-button:hover {
    background-color: #0056b3; /* 마우스를 올렸을 때 배경 색상 변경 */
    color: white;
  }