@import "/src/css/custom-style.scss";

.ReactModal__Overlay--after-open {
    z-index: 9999;
}

/* 모달 설정 */
.me-modal {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: rgba(40, 40, 40, 0.4);
    margin: 0;
}

/* 모달 형태 */
.me-modal-container {
    user-select: none;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(40, 40, 40, 0.4);
}

/* 모달 내용 속성 */
.me-modal-inner {
    width: 100%;
    height: 100%;
    // max-width: 500px;
    margin: 0 auto;
    border-radius: 10px; /* 모달 내부에 둥근 모서리 추가 */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: center; */
    /* gap: 0px; */
}

.me-modal-header {
    /* color: #007bff; */
    background-color: $blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    color: white;

    .header-title {
        margin-left: 10px;
        font-size: 15px;
        font-weight: bold;
    }

    .header-close {
        margin-right: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .header-close:hover {
        cursor: pointer;
        transform: scale(1.3);
    }

    .header-close:active {
        transform: translate(-3px, 3px);
    }
}

.me-modal-body {
    width: 97%;
    overflow-y: auto;
    padding: 10px 0 10px 10px;
    align-self: center;

    /* 커스텀 스크롤바 스타일링 추가 */
    scrollbar-width: thin; /* Firefox에만 적용되는 스크롤바 너비 설정 */

    &::-webkit-scrollbar {
        width: 8px; /* Chrome, Safari, Opera 스크롤바 너비 설정 */
    }
    &::-webkit-scrollbar-thumb {
        background-color: #d4cdcd69; /* 스크롤바 색상 */
        border-radius: 3px; /* 스크롤바 모양 */
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: #294f7769;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    &::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    /* Firefox 스크롤바 스타일 */
    &::-moz-scrollbar-thumb {
        background-color: #d4cdcd69; /* 스크롤바 색상 */
        border-radius: 2px; /* 스크롤바 모양 */
    }
    &::-moz-scrollbar-thumb:hover {
        background-color: #294f7769; /* 스크롤바 호버 시 색상 */
    }
    &::-moz-scrollbar-track {
        background-color: transparent; /* 스크롤바 트랙 배경색 */
    }
    &::-moz-scrollbar-corner {
        background-color: transparent; /* 스크롤바 트랙 배경색 */
    }

    .body-area {
        width: 97%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: start;
        //align-self: center;
    }

    .body-row {
        display: flex;
        // gap: 20px;

        .row-group {
            display: flex;
            // align-items: center;
            align-items: baseline;
            width: 100%;
            gap: 10px;

            .left {
                width: 95px;
                text-align: right;
                .red {
                    color: $burgundy;
                    margin-right: 3px;
                }
            }

            .right {
                width: calc(100% - 85px);
                display: flex;
                flex-direction: column;
                text-align: start;

                select {
                    margin: 0;
                }
                .error {
                    color: red;
                    font-size: 11px;
                }
            }
        }
    }
}

.me-modal-footer {
    width: 90%;
    align-self: center;
    /* background-color: aquamarine; */
    .table-buttons {
        margin: 0;
    }
}
