.product-modal {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-modal-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    /*margin: auto 0;*/
    top: 0;
    left: 0;
    background-color: var(--color-primary);
}

.product-modal-inner {
    position: relative;
    width: 100%;
    /*height: 100%;*/
    max-width: 700px;
    max-height: calc(100% - 60px);
    background-color: var(--color-background);
    overflow: auto scroll;
    border-radius: 10px;
    -ms-overflow-style: none;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.product-modal-inner::-webkit-scrollbar {
    display: none;
}

.product-modal-header {
    justify-content: space-between;
    display: flex;
    width: 100%;
    padding: 20px 40px 0 0;
    background-color: var(--color-tertiary);
    align-items: center;
    user-select: none;
    border-bottom: 1px solid #e5e5e5;
}

.product-modal-logo {
    width: 50px;
    height: 50px;
}

.product-modal-title {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-background);
    margin: 0 auto;
}

.product-modal-close-btn {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.product-modal-close-btn:hover {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transform: scale(1.3);
}

.product-modal-body {
    /*height: 10%;*/
    padding: 20px 50px;
    opacity: 1;
}

.product-modal-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mainImg1,
.mainImg2 {
    border-radius: 12px;
}

.mainImg1:hover,
.mainImg2:hover {
    background-color: var(--color-background-secondary);
}

.newProduct {
    width: 700px;
    height: 1150px;
    z-index: 999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
    border-radius: 30px;
}

.xBtnImg {
    width: 13.5px;
    height: 33.5px;
    background-color: rgb(159, 187, 198);
}

.modalHeader {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgb(159, 187, 198);
    border-radius: 30px 30px 0 0;
}

.warringLogo {
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

.warringText {
    font-size: 10px;
    font-weight: 300;
}

.modalLogo {
    width: 50px;
    height: 50px;
    margin-left: 100px;
}

.headerName {
    color: white;
    font-size: 30px;
    margin-left: 50px;
}

.closeBtn {
    border: 0;
    outline: 0;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    background-color: rgb(159, 187, 198);
}

.modalTop {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.inputText {
    display: flex;
    flex-direction: column;
}

.nameTitle {
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
}

.inputName {
    border-radius: 10px;
    width: 240px;
    height: 45px;
    background-color: rgb(226, 226, 229);
    box-shadow: 10px 10px 5px rgb(203, 211, 222);
}

.selectItem {
    width: 135px;
    height: 45px;
    border-radius: 10px;
    background-color: rgb(226, 226, 229);
    box-shadow: 10px 10px 5px rgb(203, 211, 222);
}

.inputOthers {
    width: 280px;
    height: 45px;
    border-radius: 10px;
    background-color: rgb(226, 226, 229);
    box-shadow: 10px 10px 5px rgb(203, 211, 222);
}

/*모달창 옆 이미지 업로드 부분 css */

.imgUpload {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.mainImg1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 200px;
    border: 4px dashed rgb(114, 120, 125);
    margin-top: 10px;
}

.imgBox1,
.imgBox2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputImg {
    width: 35px;
    height: 35px;
    margin-bottom: 15px;
}

.imgText {
    text-align: center;
    font-size: 12px;
}

.subText {
    margin-top: 20px;
}

.mainImg2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 150px;
    border: 4px dashed rgb(114, 120, 125);
    margin-top: 10px;
}

/*모달창 하단부*/

.textarea1 {
    width: 400px;
    height: 100px;
    border-radius: 10px;
    background-color: rgb(226, 226, 229);
    box-shadow: 10px 10px 5px rgb(203, 211, 222);
}

.textarea2 {
    width: 510px;
    height: 160px;
    border-radius: 10px;
    background-color: rgb(226, 226, 229);
    box-shadow: 10px 10px 5px rgb(203, 211, 222);
}

.modalBottom {
    display: flex;
    flex-direction: column;
}

/* 등록버튼 */

.submitProduct {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.submitBtn {
    width: 410px;
    height: 60px;
    margin-top: 30px;
    background-color: rgb(26, 55, 77);
    border-radius: 20px;
}

.btnText {
    font-size: 30px;
    font-weight: 400;
    color: white;
    bottom: 5rem;
}

.col-13 {
    height: 80% !important;
}

/*.col-12 {
    height: 10% !important;
}*/
