* {
    box-sizing: border-box;
    margin: 0;
}

.divBodySet {
    width: 100%;
    height: 100%;
}

.searchTitle {
    font-size: 2rem;
    padding: 10px;
}

.searchLine {
    border-bottom: 1px solid gray;
}

.boxTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-primary {
    margin: 10px 10px 10px 0;
    /*padding: 10px;*/
    /*width: 100%;*/
}

.tableWidth {
    word-wrap: break-word;
    /*max-width: 300px;*/
    height: auto;
}

.tdStyle {
    cursor: pointer;
    position: relative;
}

.showMouse {
    position: fixed;
    padding: 5px;
    border-radius: 4px;
    background-color: beige;
    color: rgb(129, 129, 86);
    opacity: 0.4;
    font-size: 12px;
}

#searchCondition {
    width: 150px;
}

.box1,
.box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-left: 50px;*/
    /*margin-right: 50px;*/
}

.box_search {
    /*width: 100%;*/
    /*margin: auto;*/
    max-width: 150px;
    padding: 5px;
}

.searchDivParent {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.searchDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    height: auto;
}

.tableBox {
    background-color: #fff;
    /*overflow-y: scroll;*/
    /*overflow-x: hidden;*/
    /*max-height: 400px;*/
    display: flex;
    flex-direction: column;
}

.btnImg {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.tableOptionBtn {
    margin: 20px 10px 0 10px;
}

.radioBtn {
    display: flex;
    margin-left: 80px;
}

.radioLabel > .inputRadio {
    margin: 0;
}

.radioLabel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-left: 20px;
}

.row {
    /*border: 5px solid #f0f1f1;*/
    border-radius: 10px;
}

.tableBody {
    /*box-shadow: 3px 3px 3px gray;*/
    /*border: 2px solid #f0f1f1;*/
    /*border-radius: 5px;*/
}

.widget-body {
    /*padding: 20px;*/
    background-color: #fff;
}

/*#widget-grid .jarviswidget > div {
    background-color: white !important;
}*/

#dataTable_info {
    font-style: normal;
    color: gray;
}

#dataTable_length {
    margin-bottom: 10px;
}

#dataTable {
    margin-top: 60px;
}

.Loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    background-color: rgba(255, 255, 255, 0.6);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.spinner {
    z-index: 99999;
    border: 10px solid rgba(225, 225, 225, 1);
    border-top: 10px solid #ff1493;
    border-radius: 50%;
    /*background-color: blue;*/
    /*background-color: transparent;*/
    width: 150px;
    height: 150px;
    animation: spin 0.8s linear infinite;
}

.spinner:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    border-radius: 50%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.dataTable_wrapper,
body {
    cursor: default;
    outline: none;
    caret-color: transparent;
}

#dataTable {
    cursor: default;
    outline: none;
    caret-color: transparent;
}
.table {
    cursor: default;
    caret-color: transparent;
}
input {
    caret-color: auto;
}

#dataTable > thead > tr > th {
    font-size: 12px;
}

table.dataTable th {
    white-space: nowrap; /* 글자 줄바꿈 방지 */
}
