/* MyInfoForm.css */

.sign-up-form {
    max-width: 400px;
    margin: auto;
    margin-top: 5%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

#infoLabel {
    margin: 12px 0;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content input {
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}


